<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Spinner
        android:id="@+id/library_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/movie_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </Spinner>

    <com.threerings.flump.FlumpView
        android:id="@+id/flump_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
